# .env
ASAAS_API_KEY=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjFiZjU0NzE0LTlhZjQtNDk0NS05MzlmLWJiODZjNWU1ZGYzYTo6JGFhY2hfZTk3NDhmZWQtYjIzZC00NGYwLThhZTMtMzgwNzgxNGZiMzFj
ASAAS_BASE=https://api-sandbox.asaas.com/v3
PORT=3000
