# .env
ASAAS_API_KEY="$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmZkNjg1MTJlLWEyYTItNDE4Yi1iYjgzLTdhOTc1OTNhNzZmYTo6JGFhY2hfZGE1Y2I0OTctYzExYS00NDU1LTg1OTAtMzJmMzFiZjUyODMw"
ASAAS_BASE=https://api-sandbox.asaas.com/v3
PORT=3000
