# .env
ASAAS_API_KEY="$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmMxMzFlN2YwLWJkYjgtNDdmNC1iMGZkLTNhMTY0Yjc1Nzk3ZDo6JGFhY2hfODU3MzNlN2MtMDVlZC00Yjk4LTgyNzUtYzliMzViMzE1Zjg5"
ASAAS_BASE=https://api-sandbox.asaas.com/v3
PORT=3000
